{
  "name": "xon",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "plugins/*"],
  "scripts": {
    "dev": "WEB_CLIENT_DIR=$(pwd)/apps/web/dist/client DATA_DIR=$(pwd)/data yarn workspace @xon/headless start",
    "typecheck": "tsc --build",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3"
  }
}
