{
  "name": "xon",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*", "plugins/*"],
  "scripts": {
    "dev": "yarn workspace @xon/headless dev & node scripts/wait-port.mjs 32400 && yarn workspace @xon/web dev",
    "typecheck": "tsc --build",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3"
  }
}
