{
  "name": "@xon/plugin-tmdb-metadata",
  "description": "Fetches movie and TV show metadata from The Movie Database (TMDb)",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "author": "Xon",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@xon/plugin-sdk": "*",
    "@xon/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "*",
    "vitest": "^2.1.0"
  },
  "xon": {
    "displayName": "TMDb",
    "category": "MetadataSource",
    "mediaTypes": [
      "Movies",
      "TV Shows"
    ],
    "permissions": {
      "network": [
        "api.themoviedb.org"
      ]
    }
  }
}
